export interface Member {
    id: string;
    username: string;
    password: string;
    firstname: string;
    lastname: string;
    cpf: string;
    genre: string;
    civil: string;
    occupation: string;
    driverLicense: string;
    emissionDate: string;
    expirationDate: string;
    address: string;
    number: string;
    cep: string;
    neighborhood: string;
    city: string;
    naturalness: string;
    nationality: string;
    state: string;
    email: string;
    phone: string;
    contact: string;
    birth: string;
    bloodType: string;
    donor: boolean;
    baptismDate: string;
    affiliationDate: string;
    status: string;
    admin: boolean;
}